{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=notionflow;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "NotionFlowSuperSecretKey2024XYZ123456",
    "Issuer": "NotionFlow.Api",
    "Audience": "NotionFlow.App"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}