{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=notionflow_db;Username=notionflow_user;Password=notionflow_pass"
  },
  "Jwt": {
    "Key": "NotionFlow2024SuperSecretKey123456789!",
    "Issuer": "NotionFlow.Api",
    "Audience": "NotionFlow.App"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}